{
  "name": "Health Hands Pharmacy",
  "short_name": "Health Hands",
  "description": "Your trusted healthcare partner providing comprehensive pharmacy services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "pharmacy"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Visit Store",
      "short_name": "Store",
      "description": "Find our physical location",
      "url": "/?action=visit",
      "icons": [
        {
          "src": "/Logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "description": "Contact us via WhatsApp",
      "url": "https://wa.me/923102604501",
      "icons": [
        {
          "src": "/Logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}